<!DOCTYPE html>
<html>
	<head>
		<title>Vuic desig</title>
		<link rel="stylesheet" type="text/css" href="meni.css"/>
		<link rel="stylesheet" type="text/css" href="stil.css"/>
		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<script src="gal.js"></script>
	</head>
	<body>
	<div class="header">
		<div class="loogo">
			<a href="index.html"><img src="img/logo.jpg"/></a>
		</div>
		
		<div id="menuToggle">
			<input type="checkbox" />
			<span></span>
			<span></span>
			<span></span>
		<ul id="menu">
			<a href="index.html" class="active"><li>Work</li></a>
			<a href="about.html" ><li>About</li></a>
			<a href="contact.html"><li>Contact</li></a>
		</ul>
		</div>
		</div>
	<hr>
	<div class="category_container">
		<button id="all" ><a class="active" >All</a></button>
		<button id="logo"><a>Logo</a></button>
		<button id="branding"><a >Branding</a></button>
		<button id="packaging"><a >Packaging</a></button>
		<button id="other"><a >Other</a></button>
	</div>
	<div class="block_container">
		<a href="itemLogo.html"><img src="img/rising-beauty-1.jpg" class="portfolio_item logo"/></a>
		<a href="itemLogo.html"><img src="img/logos/1.jpg" class="portfolio_item logo"/></a>
		<a href="itemPack.html"><img src="img/package/1.jpg" class="portfolio_item packaging"/></a>
		<a href="itemBrand.html"><img src="img/Branding/1.jpg" class="portfolio_item branding"/></a>
		<a href="itemOther.html"><img src="img/other/1.jpg" class="portfolio_item other"/></a>
		<a href="itemPack.html"><img src="img/package/2.jpg" class="portfolio_item packaging"/></a>
		<a href="itemOther.html"><img src="img/other/2.jpg" class="portfolio_item other"/></a>
		<a href="itemLogo.html"><img src="img/logos/2.jpg" class="portfolio_item logo"/></a>
		<a href="itemBrand.html"><img src="img/Branding/2.jpg" class="portfolio_item branding"/></a>
		<a href="itemLogo.html"><img src="img/logos/3.jpg" class="portfolio_item logo"/></a>
		<a href="itemPack.html"><img src="img/package/3.jpg" class="portfolio_item packaging"/></a>
		<a href="itemBrand.html"><img src="img/Branding/3.jpg" class="portfolio_item branding"/></a>
		<a href="itemBrand.html"><img src="img/other/3.jpg" class="portfolio_item other"/></a>
		<a href="itemPack.html"><img src="img/package/4.jpg" class="portfolio_item packaging"/></a>
		<a href="itemOther.html"><img src="img/other/4.jpg" class="portfolio_item other"/></a>
		<a href="itemLogo.html"><img src="img/logos/4.jpg" class="portfolio_item logo"/></a>
		<a href="itemBrand.html"><img src="img/Branding/4.jpg" class="portfolio_item branding"/></a>
		<a href="itemPack.html"><img src="img/package/5.jpg" class="portfolio_item packaging"/></a>

		<a href="itemPack.html"><img src="img/package/7.jpg" class="portfolio_item packaging"/></a>
		<a href="itemPack.html"><img src="img/package/8.jpg" class="portfolio_item packaging"/></a>
	</div>

	
	</body>
</html>